{
  "name": "prospectos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "node --experimental-strip-types --experimental-test-module-mocks --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "test:db": "node tests/rls-runner.mjs",
    "test:discovery-db": "node tests/discovery-db.mjs",
    "test:discovery-trust-db": "node tests/discovery-trust-boundary-db.mjs",
    "test:ai-quota-db": "node tests/ai-quota-db.mjs",
    "test:outreach-db": "node tests/outreach-pipeline-db.mjs",
    "test:account-db": "node tests/account-privacy-beta-db.mjs",
    "test:cost-byok-db": "node tests/discovery-cost-byok-db.mjs",
    "test:trial-db": "node tests/beta-self-service-trial-db.mjs",
    "test:beta-auto-db": "node tests/beta-auto-activation-db.mjs",
    "test:beta-concurrency-realpg": "bash tests/beta-trial-concurrency-realpg.sh",
    "test:beta-analytics-db": "node tests/beta-analytics-admin-db.mjs",
    "test:dynamic-analysis-db": "node tests/dynamic-analysis-db.mjs",
    "test:icp-evidence-db": "node tests/icp-evidence-mapping-db.mjs",
    "test:discovery-history-db": "node tests/discovery-history-db.mjs",
    "test:analysis-quota-concurrency-realpg": "bash tests/analysis-quota-concurrency-realpg.sh",
    "test:all": "npm test && npm run test:db && npm run test:discovery-db && npm run test:discovery-trust-db && npm run test:ai-quota-db && npm run test:outreach-db && npm run test:account-db && npm run test:cost-byok-db && npm run test:trial-db && npm run test:beta-auto-db && npm run test:beta-analytics-db && npm run test:dynamic-analysis-db && npm run test:icp-evidence-db && npm run test:discovery-history-db && npm run typecheck"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "cheerio": "1.2.0",
    "ipaddr.js": "2.3.0",
    "jszip": "3.10.2",
    "next": "16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "robots-parser": "3.0.1",
    "tldts": "7.4.13",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
